.ban-menu {
.container();

  &__list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: -5px;
  }

  &__item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 105px;
    margin-left: 45px;

    &:nth-child(3) {
      margin-left: 55px;
      margin-right: 115px;
    }

    & img {
      margin-right: 15px;
    }

    & a {
      display: block;
      width: 100px;
      font-size: 20px;
      line-height: 22px;
      color: #000000;
    }
  }
}
