.black-overlay{
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  -moz-opacity: 0.6;
  opacity:0.60;
  filter: alpha(Opacity=60);
  z-index: 5;
}

.feedback {
  position: absolute;
  width: 100%;
  height: 100%;
  background:  center no-repeat;
  display: none;
}
#form{
  position: relative;
  left: 50%;
  text-align: center;
  top: 100px;
  width: 350px;
  height: 450px;
  background:  center no-repeat;
	z-index:1002;
  background-color: #fff;
  margin-left: -175px;

}
#form h1{
  padding-top: 20px;
}

label{
  margin: 0;
  padding: 0;
  font-size: 14px;
}
.close-btn {
  position: absolute;
	width: 30px;
	height: 30px;
	display: block;
	cursor: pointer;
	background-color: #777;
  opacity: 0.4;
	text-indent: -4999px;
  right: -30px;
  top: -30px;
}

.title {
	font-family: 'PT Sans', sans-serif;
	font-size:22px;
  text-transform: uppercase;
	font-weight: normal;
	font-weight: 200;
	text-align:center;
	color: #777;
	margin: 15px 0;
	text-shadow: 1px 1px #FFF;/* тень текста */
}
/* стили для полей ввода */
input {
	font-family: 'PT Sans', sans-serif;
	font-size: 14px;
		color: #777;
	padding-left: 10px;
	width:250px;
	height:33px;
	border-color:#777;
	border-width:1px;
	border-style:solid;
	-moz-box-shadow:0px 1px 0px 0px rgba(255,255,255,0.5) ,inset 0px 1px 2px 0px rgba(0,0,0,0.2);
	-webkit-box-shadow:0px 1px 0px 0px rgba(255,255,255,0.5) ,inset 0px 1px 2px 0px rgba(0,0,0,0.2);
	box-shadow:0px 1px 0px 0px rgba(255,255,255,0.5) ,inset 0px 1px 2px 0px rgba(0,0,0,0.2);
	-ms-filter:"progid:DXImageTransform.Microsoft.dropshadow(OffX = 0,OffY = 1,Color = #80ffffff,Positive = true)";
	filter:progid:DXImageTransform.Microsoft.dropshadow(OffX = 0,OffY = 1,Color = #80ffffff,Positive = true);
	border-radius: 3px;
	-moz-border-radius: 3px;
  margin-bottom: 10px;
}
/* меняем оформление полей ввода при фокусе */
input[type=text]:focus, .your-message:focus {
	outline: none;
	background-color:rgb(255,255,255);
	border-color:#777;
	border: 1px solid;
	-moz-box-shadow:0px 0px 5px 0px rgba(168,178,188,0.75) ,0px 1px 0px 0px rgba(255,255,255,0.5) ,inset 0px 1px 2px 0px rgba(0,0,0,0.4);
	-webkit-box-shadow:0px 0px 5px 0px rgba(168,178,188,0.75) ,0px 1px 0px 0px rgba(255,255,255,0.5) ,inset 0px 1px 2px 0px rgba(0,0,0,0.4);
	box-shadow:0px 0px 5px 0px rgba(168,178,188,0.75) ,0px 1px 0px 0px rgba(255,255,255,0.5) ,inset 0px 1px 2px 0px rgba(0,0,0,0.4);
	-ms-filter:"progid:DXImageTransform.Microsoft.Glow(Color=#bfa8b2bc,Strength=5)
		progid:DXImageTransform.Microsoft.dropshadow(OffX = 0,OffY = 1,Color = #80ffffff,Positive = true)";
	filter:progid:DXImageTransform.Microsoft.Glow(Color=#bfa8b2bc,Strength=5)
		progid:DXImageTransform.Microsoft.dropshadow(OffX = 0,OffY = 1,Color = #80ffffff,Positive = true);
}
.your-message {
	font-family: 'PT Sans', sans-serif;
	font-size: 13px;
	background-color:rgb(255,255,255);
	color: #777;
	padding: 10px 0 0 10px;
  margin-bottom: 10px;
	width:250px;
	height:93px;
	border-color:#777;
	border-width:1px;
	-moz-box-shadow:0px 1px 0px 0px rgba(255,255,255,0.5) ,inset 0px 1px 2px 0px rgba(0,0,0,0.2);
	-webkit-box-shadow:0px 1px 0px 0px rgba(255,255,255,0.5) ,inset 0px 1px 2px 0px rgba(0,0,0,0.2);
	box-shadow:0px 1px 0px 0px rgba(255,255,255,0.5) ,inset 0px 1px 2px 0px rgba(0,0,0,0.2);
	-ms-filter:"progid:DXImageTransform.Microsoft.dropshadow(OffX = 0,OffY = 1,Color = #80ffffff,Positive = true)";
	filter:progid:DXImageTransform.Microsoft.dropshadow(OffX = 0,OffY = 1,Color = #80ffffff,Positive = true);
		border-radius: 3px;
	-moz-border-radius: 3px;
}
input:hover, .your-message:hover{
  border-color: #929be0;
    }

/* оформляем кнопку отправки */
.send-message {
    background-color: #777;
	width:130px;
	height:35px;
	-moz-box-shadow:0px 1px 0px 0px rgba(255,255,255,0.5) ,inset 0px 1px 3px rgb(97,108,122);
	-webkit-box-shadow:0px 1px 0px 0px rgba(255,255,255,0.5) ,inset 0px 1px 3px rgb(97,108,122);
	box-shadow:0px 1px 0px 0px rgba(255,255,255,0.5) ,inset 0px 1px 3px rgb(97,108,122);
	-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffabb5bf,endColorstr=#ff7c8a98,GradientType=0)
	progid:DXImageTransform.Microsoft.dropshadow(OffX = 0,OffY = 1,Color = #80ffffff,Positive = true)";
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffabb5bf,endColorstr=#ff7c8a98,GradientType=0)
	progid:DXImageTransform.Microsoft.dropshadow(OffX = 0,OffY = 1,Color = #80ffffff,Positive = true);
	color: #fff;
	font-family:  'PT Sans', sans-serif;
	font-size: 14px;
  text-transform: uppercase;
	text-shadow: 0 1px 0 #777;
	border: none;
	cursor: pointer;
}
.send-message:hover{
  background-color: #a7c38d;
  opacity: 0.6;
  font-weight: bold;
}
.send-message:active{
  background-color: #a7c38d;
}
.form {
z-index:2;
background:#FFFFFF;
}
input:focus:invalid{
  box-shadow: 0 0 9px #de9d76;
  border-color:#de9d76;
}
input:required:valid{
  box-shadow: 0 0 5px #929be0;
  border-color: #929be0;
}
