.footer {
  background-color: @grey;

  &__wrapper {
    .container();
  }

  &__list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    font-size: 14px;
    line-height: 20px;

    & h3 {
      color: @orange;
      font-size: 17px;
      margin-top: 28px;
      margin-bottom: 18px;
    }
  }

  &__colored {
    color: @orange;
    text-decoration: underline;
  //  border-bottom: 1px solid darkgrey;
  }

  &__inner-list {
    margin-left: 8px;
  }

  &__catalog {
    margin-right: 130px;

    & li {
      text-decoration: underline;
    }
  }

  &__services {
    margin-right: 10px;

    & li {
      text-decoration: underline;
      width: 180px;
    }
  }

    &__about {
      margin-right: 55px;

      & li {
        text-decoration: underline;
        width: 140px;
      }
    }

    &__contacts {

      & li {
        width: 240px;
      }
    }

    &__logo {
      margin-left: 80px;

      & img {
        margin-top: 30px;
        margin-left: 50px;
        margin-bottom: -14px;
      }

      & p {
        font-size: 12px;
        margin-left: 50px;
      }
    }


  &__buttons {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    & a {
      background-color: darkgrey;
      padding: 6px 21px;
      color: #ffffff;
      display: block;
      margin-right: 20px;
    }
  }

  &__copyright {
    text-align: center;
    font-size: 11px;
    padding: 3px 0 10px;
  }
}
