.menu {
  &__list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    margin-top: 10px;
  }

  &__item {
    margin-right: 18px;

    & a {
      color: #000000;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  &__more {
    color: @orange;
    font-style: 20px;
  }
}
