.promo {
  .container();
  border-top: 1px solid @grey;
  margin-top: -5px;

  &__title {
    text-align: center;
    padding-top: 45px;
    font-size: 25px;
    padding-bottom: 12px;
  }

  & p {
    font-size: 14px;
    line-height: 17px;
  }

  &__adventages {
    margin-top: 35px;

    & h3 {
      font-size: 14px;
    }
  }

  &__adventages-list {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 68px;
  }

  &__adventages-item {
    padding: 62px 70px 0 60px;
    font-size: 14px;
    text-align: center;
    flex-grow: 1;

    &--one {
      background-image: url("../img/icon-1.jpg");
      background-position: 120px 5px;
      background-size: 45px 43px;
      background-repeat: no-repeat;
    }

    &--two {
      background-image: url("../img/icon-2.jpg");
      background-position: 115px 0px;
      background-size: 48px 48px;
      background-repeat: no-repeat;
    }

    &--three {
      background-image: url("../img/icon-3.jpg");
      background-position: top;
      background-size: 45px 48px;
      background-repeat: no-repeat;
    }

    &--four {
      background-image: url("../img/icon-4.jpg");
      background-position: 120px 5px;
      background-size: 45px 48px;
      background-repeat: no-repeat;
    }
  }

  &__read-more {
    display: block;
    height: 117px;
    overflow: hidden;
    margin-top: -6px;
  }

  &__egsample {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 42px;
    border-top: 1px solid @grey;
  }

  &__egsample-item {
    margin-right: 10px;
    margin-left: 12px;

    & h2 {
      font-size: 15px;
      margin: 20px 0 15px 0;
    }

    & a {
      color: @orange;
      font-size: 14px;
      text-decoration: underline;
    }
  }
}
