.slide {
  width: 1440px;
  background-image: url("../img/banner.jpg");
  height: 440px;
  background-position: -2px -415px;
  display: none;

  &__title {
    color: #ffffff;
    font-size: 35px;
    line-height: 42px;
    width: 700px;
    padding-top: 80px;
    padding-left: 150px;
    margin-bottom: 34px;
  }

  &__button {
    color: #ffffff;
    margin-left: 150px;
    padding: 5px 50px;
    border: 1px solid transparent;
    background-color: @orange;
    border-radius: 15px;
  }
}

.show {
  display: block;
}
