.steps {
  & h2 {
    font-size: 14px;
    margin-top: -5px;
    margin-bottom: 18px;
  }

  &__list1 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    border-top: 1px dashed grey;
    margin-top: 60px;
    margin-left: 50px;
    margin-right: 50px;
  }

  &__item {
    text-align: center;
    border: 1px solid @orange;
    border-radius: 50%;
    background-color: #ffffff;
    z-index: 100;
    width: 50px;
    height: 50px;
    padding-top: 10px;
    margin-top: -30px;
    margin-right: 125px;

    & h2 {
      font-size: 35px;
      line-height: 35px;
      font-weight: 100;
    }
  }

  &__item:last-child {
    margin-right: 0;
  }

  &__list2 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: -16px 0 0;
  }

  &__item1 {
    text-align: center;
    width: 120px;
    margin: 0 30px 0 10px;
    width: 220px;
  }

  &__item1:last-child {
    margin-right: 10px;
    margin-left: 0;
  }
}
